<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-6x-11r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-Rg-QhX">
                                <rect key="frame" x="78.666666666666686" y="340.66666666666669" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-Gg-fQi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190140844" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kj8-lD-eoz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XRd-kZ-Ysj"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MWJ-eA-p5v" kind="presentation" modalPresentationStyle="fullScreen" id="vI5-Zx-tpd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-vt-QWW">
                                <rect key="frame" x="147.66666666666666" y="69" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-FK-8dw">
                                <rect key="frame" x="77" y="269" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="d3Q-Vr-k1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-Wv-TuI">
                                <rect key="frame" x="77" y="401.66666666666669" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeG-6x-11r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ql-1g-MnA"/>
                            <constraint firstItem="BxI-Wv-TuI" firstAttribute="width" secondItem="oOl-Rg-QhX" secondAttribute="width" multiplier="1.01167" id="8M6-F0-RcP"/>
                            <constraint firstItem="8uF-vt-QWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cv-qN-bew"/>
                            <constraint firstItem="BxI-Wv-TuI" firstAttribute="top" secondItem="oOl-Rg-QhX" secondAttribute="bottom" constant="25" id="Ag5-s7-r7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQz-Gg-fQi" secondAttribute="bottom" constant="20" id="Cz5-hb-mMd"/>
                            <constraint firstItem="eeG-6x-11r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QuZ-Ig-IiX"/>
                            <constraint firstItem="QQz-Gg-fQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U7A-oV-JC4"/>
                            <constraint firstItem="eeG-6x-11r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WRr-ZB-n0e"/>
                            <constraint firstItem="oOl-Rg-QhX" firstAttribute="top" secondItem="N2n-FK-8dw" secondAttribute="bottom" id="Z3i-9M-KtK"/>
                            <constraint firstItem="8uF-vt-QWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="atR-ge-a3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQz-Gg-fQi" secondAttribute="trailing" constant="20" id="es3-yB-Hpo"/>
                            <constraint firstItem="N2n-FK-8dw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie4-q6-Nud"/>
                            <constraint firstAttribute="bottom" secondItem="eeG-6x-11r" secondAttribute="bottom" id="uji-XG-3RM"/>
                            <constraint firstItem="N2n-FK-8dw" firstAttribute="top" secondItem="8uF-vt-QWW" secondAttribute="bottom" constant="180" id="wJx-TC-zJY"/>
                            <constraint firstItem="oOl-Rg-QhX" firstAttribute="width" secondItem="N2n-FK-8dw" secondAttribute="width" multiplier="0.988462" id="xA2-Oc-34N"/>
                            <constraint firstItem="oOl-Rg-QhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxi-R6-Zfr"/>
                            <constraint firstItem="BxI-Wv-TuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zey-DD-7Iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Kf6-di-Lts">
            <objects>
                <viewController id="MWJ-eA-p5v" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lza-4q-PzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="n4O-xG-Dy8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-Jx-cjo">
                                <rect key="frame" x="0.0" y="69" width="414" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-ka-fua">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-HG-Sm4">
                                        <rect key="frame" x="0.0" y="75" width="414" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d54-Ls-cAc">
                                <rect key="frame" x="0.0" y="216" width="414" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-4d-waI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Un-H9-oAH"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="fFl-QO-ZjC"/>
                                            <constraint firstAttribute="height" constant="55" id="mI8-tH-yzg"/>
                                        </constraints>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-pf-tx0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="414" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="M1Y-yn-W0c"/>
                                            <constraint firstAttribute="height" constant="55" id="Vth-he-xAH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XX8-PW-ooa"/>
                                        </constraints>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-qt-5w6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="414" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="E7O-z0-cof"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="d8b-9m-u6B"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tfq-Jv-RAT"/>
                                        </constraints>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-uX-5Is" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="787" width="414" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="6ik-J4-7fJ"/>
                                    <constraint firstAttribute="height" constant="55" id="I3t-KW-QJg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lSe-I7-Zah"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="MWJ-eA-p5v" eventType="touchUpInside" id="7nl-vX-yLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-MG-lTF">
                                <rect key="frame" x="20" y="64" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="4SZ-Jy-2mJ"/>
                                    <constraint firstAttribute="height" constant="24" id="uya-my-xCT"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="8K7-9R-7yo" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="I7K-VF-W19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BbU-Jx-cjo" firstAttribute="leading" secondItem="9GP-b0-S4S" secondAttribute="leading" id="3vz-gp-eL1"/>
                            <constraint firstItem="n4O-xG-Dy8" firstAttribute="trailing" secondItem="9GP-b0-S4S" secondAttribute="trailing" id="Boc-ba-YCO"/>
                            <constraint firstItem="d54-Ls-cAc" firstAttribute="leading" secondItem="9GP-b0-S4S" secondAttribute="leading" id="DVD-8x-YgF"/>
                            <constraint firstItem="ID1-uX-5Is" firstAttribute="leading" secondItem="9GP-b0-S4S" secondAttribute="leading" id="LqJ-3i-nLe"/>
                            <constraint firstItem="n4O-xG-Dy8" firstAttribute="top" secondItem="lza-4q-PzX" secondAttribute="top" id="Qoi-P3-iiW"/>
                            <constraint firstItem="BbU-Jx-cjo" firstAttribute="top" secondItem="9GP-b0-S4S" secondAttribute="top" constant="25" id="T0y-2v-vOl"/>
                            <constraint firstItem="WnZ-MG-lTF" firstAttribute="leading" secondItem="9GP-b0-S4S" secondAttribute="leading" constant="20" id="VWR-wD-stb"/>
                            <constraint firstItem="ID1-uX-5Is" firstAttribute="trailing" secondItem="9GP-b0-S4S" secondAttribute="trailing" id="WeB-zk-9N2"/>
                            <constraint firstItem="9GP-b0-S4S" firstAttribute="trailing" secondItem="d54-Ls-cAc" secondAttribute="trailing" id="X6H-f9-bpc"/>
                            <constraint firstAttribute="bottom" secondItem="n4O-xG-Dy8" secondAttribute="bottom" id="aUs-aS-LiE"/>
                            <constraint firstItem="9GP-b0-S4S" firstAttribute="bottom" secondItem="ID1-uX-5Is" secondAttribute="bottom" constant="20" id="aZT-pa-zOC"/>
                            <constraint firstItem="n4O-xG-Dy8" firstAttribute="leading" secondItem="9GP-b0-S4S" secondAttribute="leading" id="mab-Uw-fIw"/>
                            <constraint firstItem="WnZ-MG-lTF" firstAttribute="top" secondItem="9GP-b0-S4S" secondAttribute="top" constant="20" id="mpd-YB-ciJ"/>
                            <constraint firstItem="d54-Ls-cAc" firstAttribute="top" secondItem="BbU-Jx-cjo" secondAttribute="bottom" constant="50" id="nBQ-vT-7Cx"/>
                            <constraint firstItem="9GP-b0-S4S" firstAttribute="trailing" secondItem="BbU-Jx-cjo" secondAttribute="trailing" id="ujT-SG-K2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GP-b0-S4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ccy-hL-Efw"/>
                    <connections>
                        <segue destination="Pjy-TA-14r" kind="presentation" identifier="SkillVCSegue" modalPresentationStyle="fullScreen" id="MeD-2g-BPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUL-Nf-Xgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8K7-9R-7yo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="133.25892857142856"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="N9B-xK-xob">
            <objects>
                <viewController id="Pjy-TA-14r" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22e-cj-1I2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="406-gS-YGz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-MM-1MQ">
                                <rect key="frame" x="0.0" y="69" width="414" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-NS-VjG">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-Ml-xUB">
                                        <rect key="frame" x="183" y="82" width="48.333333333333343" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-Ti-Gux">
                                <rect key="frame" x="20" y="223" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arh-wH-g0P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EJz-fL-7wX"/>
                                            <constraint firstAttribute="height" constant="55" id="Zqr-vu-aEl"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-Qb-Bx3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YGR-Ot-Or7"/>
                                            <constraint firstAttribute="height" constant="55" id="q6F-Yu-pOA"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-5m-6gh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6eY-MT-FLn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="dnZ-Cn-XNy"/>
                                    <constraint firstAttribute="height" constant="55" id="vKN-ac-XxQ"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZUk-Ti-Gux" firstAttribute="top" secondItem="IpP-MM-1MQ" secondAttribute="bottom" constant="50" id="2GD-AH-2n6"/>
                            <constraint firstItem="o1s-Hm-9JV" firstAttribute="trailing" secondItem="O1H-5m-6gh" secondAttribute="trailing" constant="20" id="33T-Ft-st7"/>
                            <constraint firstItem="O1H-5m-6gh" firstAttribute="leading" secondItem="o1s-Hm-9JV" secondAttribute="leading" constant="20" id="Bzf-Ce-q3a"/>
                            <constraint firstItem="o1s-Hm-9JV" firstAttribute="bottom" secondItem="O1H-5m-6gh" secondAttribute="bottom" constant="20" id="GH2-KZ-ydD"/>
                            <constraint firstItem="IpP-MM-1MQ" firstAttribute="leading" secondItem="o1s-Hm-9JV" secondAttribute="leading" id="Gdy-5b-Gig"/>
                            <constraint firstAttribute="bottom" secondItem="406-gS-YGz" secondAttribute="bottom" id="Re9-1Q-mvJ"/>
                            <constraint firstAttribute="trailing" secondItem="406-gS-YGz" secondAttribute="trailing" id="Sha-zP-mfu"/>
                            <constraint firstItem="ZUk-Ti-Gux" firstAttribute="leading" secondItem="o1s-Hm-9JV" secondAttribute="leading" constant="20" id="YAR-QB-U2r"/>
                            <constraint firstItem="o1s-Hm-9JV" firstAttribute="trailing" secondItem="ZUk-Ti-Gux" secondAttribute="trailing" constant="20" id="jUk-EH-jf0"/>
                            <constraint firstItem="406-gS-YGz" firstAttribute="top" secondItem="22e-cj-1I2" secondAttribute="top" id="oA2-Pj-3ft"/>
                            <constraint firstItem="o1s-Hm-9JV" firstAttribute="trailing" secondItem="IpP-MM-1MQ" secondAttribute="trailing" id="ql9-k5-fgm"/>
                            <constraint firstItem="406-gS-YGz" firstAttribute="leading" secondItem="o1s-Hm-9JV" secondAttribute="leading" id="rep-w7-hOe"/>
                            <constraint firstItem="IpP-MM-1MQ" firstAttribute="top" secondItem="o1s-Hm-9JV" secondAttribute="top" constant="25" id="vF6-5k-1qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1s-Hm-9JV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ksy-yy-tIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e5-ca-nUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
