<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-6x-11r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-Rg-QhX">
                                <rect key="frame" x="78.666666666666686" y="340.66666666666669" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-Gg-fQi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190140844" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kj8-lD-eoz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XRd-kZ-Ysj"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-vt-QWW">
                                <rect key="frame" x="147.66666666666666" y="69" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-FK-8dw">
                                <rect key="frame" x="77" y="269" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="d3Q-Vr-k1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-Wv-TuI">
                                <rect key="frame" x="77" y="401.66666666666669" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeG-6x-11r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ql-1g-MnA"/>
                            <constraint firstItem="BxI-Wv-TuI" firstAttribute="width" secondItem="oOl-Rg-QhX" secondAttribute="width" multiplier="1.01167" id="8M6-F0-RcP"/>
                            <constraint firstItem="8uF-vt-QWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cv-qN-bew"/>
                            <constraint firstItem="BxI-Wv-TuI" firstAttribute="top" secondItem="oOl-Rg-QhX" secondAttribute="bottom" constant="25" id="Ag5-s7-r7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQz-Gg-fQi" secondAttribute="bottom" constant="20" id="Cz5-hb-mMd"/>
                            <constraint firstItem="eeG-6x-11r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QuZ-Ig-IiX"/>
                            <constraint firstItem="QQz-Gg-fQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U7A-oV-JC4"/>
                            <constraint firstItem="eeG-6x-11r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WRr-ZB-n0e"/>
                            <constraint firstItem="oOl-Rg-QhX" firstAttribute="top" secondItem="N2n-FK-8dw" secondAttribute="bottom" id="Z3i-9M-KtK"/>
                            <constraint firstItem="8uF-vt-QWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="atR-ge-a3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQz-Gg-fQi" secondAttribute="trailing" constant="20" id="es3-yB-Hpo"/>
                            <constraint firstItem="N2n-FK-8dw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie4-q6-Nud"/>
                            <constraint firstAttribute="bottom" secondItem="eeG-6x-11r" secondAttribute="bottom" id="uji-XG-3RM"/>
                            <constraint firstItem="N2n-FK-8dw" firstAttribute="top" secondItem="8uF-vt-QWW" secondAttribute="bottom" constant="180" id="wJx-TC-zJY"/>
                            <constraint firstItem="oOl-Rg-QhX" firstAttribute="width" secondItem="N2n-FK-8dw" secondAttribute="width" multiplier="0.988462" id="xA2-Oc-34N"/>
                            <constraint firstItem="oOl-Rg-QhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxi-R6-Zfr"/>
                            <constraint firstItem="BxI-Wv-TuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zey-DD-7Iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZT-4e-Tki">
            <objects>
                <viewController id="59J-Ge-Uj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWv-m3-Eax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-4r-Bgy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-U3-2ky">
                                <rect key="frame" x="0.0" y="69" width="414" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-Nr-hmY">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-fa-dht">
                                        <rect key="frame" x="148" y="82" width="118" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lur-W0-MuP">
                                <rect key="frame" x="20" y="223" width="374" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-cO-dht" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0o9-2r-ne9"/>
                                            <constraint firstAttribute="height" constant="55" id="zJc-TX-9aj"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-EE-uyQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="72E-S9-sM4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LXl-2Y-jTQ"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-0b-nP9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pHp-8k-efr"/>
                                            <constraint firstAttribute="height" constant="55" id="tGr-Dm-0iL"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-ir-8QE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cNu-tj-JOD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nCB-Fv-8v4"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lur-W0-MuP" firstAttribute="top" secondItem="vQ3-U3-2ky" secondAttribute="bottom" constant="50" id="2cS-Z7-fde"/>
                            <constraint firstItem="KG8-ir-8QE" firstAttribute="leading" secondItem="7hP-3Q-lOS" secondAttribute="leading" constant="20" id="Dbk-rX-IEW"/>
                            <constraint firstItem="7hP-3Q-lOS" firstAttribute="trailing" secondItem="KG8-ir-8QE" secondAttribute="trailing" constant="20" id="R9c-aD-cvN"/>
                            <constraint firstItem="vQ3-U3-2ky" firstAttribute="top" secondItem="7hP-3Q-lOS" secondAttribute="top" constant="25" id="SRJ-ab-sRN"/>
                            <constraint firstItem="vQ3-U3-2ky" firstAttribute="leading" secondItem="7hP-3Q-lOS" secondAttribute="leading" id="e8X-UO-OKF"/>
                            <constraint firstItem="7hP-3Q-lOS" firstAttribute="trailing" secondItem="vQ3-U3-2ky" secondAttribute="trailing" id="f8t-pB-i8U"/>
                            <constraint firstItem="7hP-3Q-lOS" firstAttribute="bottom" secondItem="KG8-ir-8QE" secondAttribute="bottom" constant="20" id="gIz-J1-8n9"/>
                            <constraint firstAttribute="trailing" secondItem="lur-W0-MuP" secondAttribute="trailing" constant="20" id="jhB-Xw-VXf"/>
                            <constraint firstItem="lur-W0-MuP" firstAttribute="leading" secondItem="7hP-3Q-lOS" secondAttribute="leading" constant="20" id="uDF-ED-EUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hP-3Q-lOS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb7-R8-MMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9B-xK-xob">
            <objects>
                <viewController id="Pjy-TA-14r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22e-cj-1I2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="406-gS-YGz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-MM-1MQ">
                                <rect key="frame" x="0.0" y="69" width="414" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-NS-VjG">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-Ml-xUB">
                                        <rect key="frame" x="183" y="82" width="48.333333333333343" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-Ti-Gux">
                                <rect key="frame" x="20" y="223" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arh-wH-g0P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EJz-fL-7wX"/>
                                            <constraint firstAttribute="height" constant="55" id="Zqr-vu-aEl"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-Qb-Bx3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YGR-Ot-Or7"/>
                                            <constraint firstAttribute="height" constant="55" id="q6F-Yu-pOA"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-5m-6gh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39747469190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6eY-MT-FLn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="dnZ-Cn-XNy"/>
                                    <constraint firstAttribute="height" constant="55" id="vKN-ac-XxQ"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZUk-Ti-Gux" firstAttribute="top" secondItem="IpP-MM-1MQ" secondAttribute="bottom" constant="50" id="2GD-AH-2n6"/>
                            <constraint firstItem="o1s-Hm-9JV" firstAttribute="trailing" secondItem="O1H-5m-6gh" secondAttribute="trailing" constant="20" id="33T-Ft-st7"/>
                            <constraint firstItem="O1H-5m-6gh" firstAttribute="leading" secondItem="o1s-Hm-9JV" secondAttribute="leading" constant="20" id="Bzf-Ce-q3a"/>
                            <constraint firstItem="o1s-Hm-9JV" firstAttribute="bottom" secondItem="O1H-5m-6gh" secondAttribute="bottom" constant="20" id="GH2-KZ-ydD"/>
                            <constraint firstItem="IpP-MM-1MQ" firstAttribute="leading" secondItem="o1s-Hm-9JV" secondAttribute="leading" id="Gdy-5b-Gig"/>
                            <constraint firstAttribute="bottom" secondItem="406-gS-YGz" secondAttribute="bottom" id="Re9-1Q-mvJ"/>
                            <constraint firstAttribute="trailing" secondItem="406-gS-YGz" secondAttribute="trailing" id="Sha-zP-mfu"/>
                            <constraint firstItem="ZUk-Ti-Gux" firstAttribute="leading" secondItem="o1s-Hm-9JV" secondAttribute="leading" constant="20" id="YAR-QB-U2r"/>
                            <constraint firstItem="o1s-Hm-9JV" firstAttribute="trailing" secondItem="ZUk-Ti-Gux" secondAttribute="trailing" constant="20" id="jUk-EH-jf0"/>
                            <constraint firstItem="406-gS-YGz" firstAttribute="top" secondItem="22e-cj-1I2" secondAttribute="top" id="oA2-Pj-3ft"/>
                            <constraint firstItem="o1s-Hm-9JV" firstAttribute="trailing" secondItem="IpP-MM-1MQ" secondAttribute="trailing" id="ql9-k5-fgm"/>
                            <constraint firstItem="406-gS-YGz" firstAttribute="leading" secondItem="o1s-Hm-9JV" secondAttribute="leading" id="rep-w7-hOe"/>
                            <constraint firstItem="IpP-MM-1MQ" firstAttribute="top" secondItem="o1s-Hm-9JV" secondAttribute="top" constant="25" id="vF6-5k-1qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1s-Hm-9JV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e5-ca-nUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
